{
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "latedef": false,
  "newcap": true,
  "noarg": true,
  "sub": true,
  "undef": true,
  "unused": true,
  "boss": true,
  "eqnull": true,
  "browser": true,
  "strict": true,
  "laxcomma":true,
  "predef": ["require","define", "alert","requirejs","console"]
}
